
spring.datasource.url=jdbc:postgres://jnpdjhcwjcukoy:d3f5456c80db6293a7723468e2c8d15052a0e40a154df745fdeafdfa511e2e71@ec2-107-20-155-148.compute-1.amazonaws.com:5432/davq42tccn3f4o

spring.datasource.username=jnpdjhcwjcukoy
spring.datasource.password=d3f5456c80db6293a7723468e2c8d15052a0e40a154df745fdeafdfa511e2e71

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#for the javaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.username=dongholsafabhe@gmail.com
spring.mail.password=Alhassane@5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=dongholsafabhe@gmail.com
