spring.thymeleaf.cache=false
#DATA SOURCE
spring.datasource.url=postgres://bzqjxwouhmlkdx:4b8e972587274421e8d96e8f343c79b8874d0ac3af847c5084e1955384dc853f@ec2-174-129-35-61.compute-1.amazonaws.com:5432/d2r1mm9figi45i
spring.datasource.username=bzqjxwouhmlkdx
spring.datasource.password=4b8e972587274421e8d96e8f343c79b8874d0ac3af847c5084e1955384dc853f

#keeping the connection alive
spring.datasource.dbcp2.validation-query=select 1

# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.datasource.driver-class-name=org.postgresql.Driver

#for the javaMailSender

spring.mail.host=smtp.gmail.com
spring.mail.username=youssoufkounet@gmail.com
spring.mail.password=67178987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=kounestore@gmail.com
